{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SulfurOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfurdust",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MainForgeParts",
      "type": "tab",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coppersmeltingrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Forgeframe",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coaldust",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoaldustRightClickedInAir",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sulfuralloypaste",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HardeningSulfurAlloyPaste",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hardeningsulfuralloypasterecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfuralloypasterecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coaldustrecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfurSteelAlloyScrap",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfurSteelAlloyRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfurSteelIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfursteelingotrecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodLog",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodplanks",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodstairs",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodslab",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodFence",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodtrapdoor",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodBookshelf",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodCraftingTable",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodplanksRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodstairsrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodslabrecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodfencerecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodtrapdoorrecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodbookshelfrecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodcraftingtablerecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironwoodleaves",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Carboninfusedpodzol",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orousforest",
      "type": "biome",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Infusedcarbon",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GreenstonePodzol",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Greenstonedust",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickblock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickstairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickfence",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickwall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingbrickSlab",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingbrickTrapdoor",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingbrickSmoothSlabblock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingBrick",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingBrickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmithingBrickBlockrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickstairsrecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickfencerecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickwallrecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickslabrecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbricksmoothslabrecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbricktrapdoorrecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portalcore",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrokenPortalDevice",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickstorageblock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickstoragerecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smithingbrickstorageusagerecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shardedpodzol",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightshards",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Temporaldust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Temporallyinflictedpodzol",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Corruptingdust",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Corruptedpodzol",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalPillar",
      "type": "structure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PortalPillarvar1",
      "type": "structure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portalpillarvar2",
      "type": "structure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickstairs",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickFence",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickslab",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickWall",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickTrapdoor",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickSmoothslab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrick",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickrecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightSmithingbrickStorageBlock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickstairsrecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickfencerecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickblockrecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickwallrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickslabrecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbricktrapdoorrecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbricksmoothslabrecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickstorageblockrecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LSbrickrecipestorage",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicMetallurgyTable",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronwoodcraftingtableGUI",
      "type": "gui",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Basicmetallurgytablerecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicMetallurgyTableGUI",
      "type": "gui",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicMetallurgyTableProcedure",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SulfurSteelNugget",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfurSteelBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfursteelnuggetrecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfursteelingotrecipe1",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfursteelblockrecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfursteelingotrecipe3",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HardenedSulfurSteelIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HardenedSulfurSteelBucket",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Golddust",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Quartzdust",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Golddustrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Quartzdustrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weakcastingalloyrecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WeakCastingAlloy",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firmweakcastingalloy",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Weakcastingalloystrong",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Castingalloy",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coppernugget",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperNuggetrecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CastingAlloyRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CastingAlloyIngot",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Castingalloyingotrecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelPickaxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelSword",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelShovel",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelHoe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelAxeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelSwordRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelShovelRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur_SteelHoeRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicMetallurgyCastingTableRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCast",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlateCast",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaseMetallurgyCastingTable",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteOre",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteOreBlock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteIngot",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteOreSmelting",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoritePickaxe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteAxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteSword",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteShovel",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteHoe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoritePickaxeRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteAxeRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteSwordRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteShovelRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteHoeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironplate",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaoriteNugget",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Daoriteingotrecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Daoritenuggetrecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicCastingGUI",
      "type": "gui",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Essencewoodlog",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EssencewoodPlanks",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Essencewoodstairs",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EssencewoodFence",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Essencewoodslab",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EssencewoodTrapdoor",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EssencewoodBookshelf",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vanillaforging.firmweakcastingalloy": "Firmweakcastingalloy",
      "item.vanillaforging.coppershovel": "Copper Shovel",
      "block.vanillaforging.lightsmithingbrickwall": "Light Smithingbrick Wall",
      "block.vanillaforging.smithingbrickslab": "Smithingbrick Slab",
      "item.vanillaforging.sulfur_steelpickaxe": "Sulfur Steel Pickaxe",
      "block.vanillaforging.essencewoodplanks": "Essencewood Planks",
      "block.vanillaforging.sulfursteelblock": "Sulfur Steel Block",
      "item.vanillaforging.castingalloy": "Casting Alloy",
      "block.vanillaforging.lightsmithingbrickslab": "Light Smithingbrick Slab",
      "item.vanillaforging.temporaldust": "Temporal Dust",
      "block.vanillaforging.essencewoodbookshelf": "Essencewood Bookshelf",
      "block.vanillaforging.daoriteore": "Daorite Ore",
      "item.vanillaforging.ironplate": "Ironplate",
      "block.vanillaforging.copperore": "Copper Ore",
      "block.vanillaforging.essencewoodstairs": "Essencewood Stairs",
      "item.vanillaforging.coppernugget": "Coppernugget",
      "biome.vanillaforging.orousforest": "Orous Forest",
      "block.vanillaforging.temporallyinflictedpodzol": "Temporallyinflictedpodzol",
      "item.vanillaforging.sulfur_steelaxe": "Sulfur Steel Axe",
      "item.vanillaforging.hardenedsulfursteelbucket": "Hardened Sulfur Steel Bucket",
      "item.vanillaforging.weakcastingalloy": "Weak Casting Alloy",
      "block.vanillaforging.lightsmithingbrickstairs": "Light Smithingbrickstairs",
      "item.vanillaforging.quartzdust": "Quartzdust",
      "item.vanillaforging.copperpickaxe": "Copper Pickaxe",
      "item.vanillaforging.copperaxe": "Copper Axe",
      "item.vanillaforging.infusedcarbon": "Infused Carbon",
      "block.vanillaforging.lightsmithingbrickfence": "Light Smithingbrick Fence",
      "block.vanillaforging.smithingbrickfence": "Smithingbrick Fence",
      "item.vanillaforging.portalcore": "Portal Core",
      "item.vanillaforging.sulfur_steelshovel": "Sulfur Steel Shovel",
      "block.vanillaforging.lightsmithingbricksmoothslab": "Light Smithingbrick Smoothslab",
      "itemGroup.tabmainforgeparts": "Main Forge Parts",
      "block.vanillaforging.essencewoodslab": "Essencewoodslab",
      "item.vanillaforging.copperingot": "Copper Ingot",
      "block.vanillaforging.smithingbrickstairs": "Smithingbrick Stairs",
      "item.vanillaforging.greenstonedust": "Greenstonedust",
      "block.vanillaforging.corruptedpodzol": "Corruptedpodzol",
      "item.vanillaforging.lightsmithingbrick": "Light Smithingbrick",
      "block.vanillaforging.ironwoodslab": "Ironwoodslab",
      "block.vanillaforging.smithingbricksmoothslabblock": "Smithingbrick Slab Block",
      "block.vanillaforging.smithingbricktrapdoor": "Smithingbrick Trapdoor",
      "item.vanillaforging.ingotcast": "Ingot Cast",
      "item.vanillaforging.hardeningsulfuralloypaste": "Hardening Sulfur Alloy Paste",
      "block.vanillaforging.lightsmithingbrickblock": "Light Smithingbrick Block",
      "item.vanillaforging.daoriteingot": "Daorite Ingot",
      "block.vanillaforging.greenstonepodzol": "Greenstone Podzol",
      "item.vanillaforging.smithingbrick": "Smithing Brick",
      "item.vanillaforging.sulfursteelingot": "Sulfur Steel Ingot",
      "item.vanillaforging.daoritehoe": "Daorite Hoe",
      "item.vanillaforging.daoriteshovel": "Daorite Shovel",
      "item.vanillaforging.coppersword": "Copper Sword",
      "item.vanillaforging.sulfur_steelhoe": "Sulfur Steel Hoe",
      "block.vanillaforging.basemetallurgycastingtable": "Base Metallurgy Casting Table",
      "block.vanillaforging.ironwoodstairs": "Ironwoodstairs",
      "item.vanillaforging.lightshards": "Light Shards",
      "block.vanillaforging.basicmetallurgytable": "Basic Metallurgy Table",
      "block.vanillaforging.smithingbrickblock": "Smithingbrick Block",
      "item.vanillaforging.corruptingdust": "Corruptingdust",
      "item.vanillaforging.hardenedsulfursteelingot": "Hardened Sulfur Steel Ingot",
      "block.vanillaforging.essencewoodlog": "Essencewood Log",
      "block.vanillaforging.essencewoodfence": "Essencewood Fence",
      "block.vanillaforging.forgeframe": "Forge Frame",
      "block.vanillaforging.ironwoodleaves": "Ironwoodleaves",
      "block.vanillaforging.daoriteoreblock": "Block of Daorite",
      "item.vanillaforging.sulfursteelalloyscrap": "Sulfur Steel Alloy Scrap",
      "block.vanillaforging.lightsmithingbricktrapdoor": "Light Smithingbrick Trapdoor",
      "item.vanillaforging.sulfur_steelsword": "Sulfur_Steel Sword",
      "block.vanillaforging.ironwoodfence": "Ironwood Fence",
      "item.vanillaforging.sulfursteelnugget": "Sulfur Steel Nugget",
      "item.vanillaforging.daoritepickaxe": "Daorite Pickaxe",
      "block.vanillaforging.lightsmithingbrickstorageblock": "Light Smithingbrick Storage Block",
      "item.vanillaforging.golddust": "Golddust",
      "block.vanillaforging.ironwoodbookshelf": "Ironwood Bookshelf",
      "block.vanillaforging.brokenportaldevice": "Broken Portal Device",
      "item.vanillaforging.castingalloyingot": "Casting Alloy Ingot",
      "block.vanillaforging.shardedpodzol": "Sharded Podzol",
      "item.vanillaforging.copperhoe": "Copper Hoe",
      "item.vanillaforging.sulfuralloypaste": "Sulfur Alloy Paste",
      "item.vanillaforging.daoriteaxe": "Daorite Axe",
      "item.vanillaforging.sulfurdust": "Sulfur Dust",
      "block.vanillaforging.ironwoodtrapdoor": "Ironwood Trapdoor",
      "block.vanillaforging.carboninfusedpodzol": "Carbon Infused Podzol",
      "item.vanillaforging.daoritesword": "Daorite Sword",
      "block.vanillaforging.sulfurore": "Sulfur Ore",
      "item.vanillaforging.coaldust": "Coal Dust",
      "block.vanillaforging.ironwoodcraftingtable": "Ironwood Crafting Table",
      "block.vanillaforging.essencewoodtrapdoor": "Essencewood Trapdoor",
      "block.vanillaforging.ironwoodplanks": "Ironwood Planks",
      "block.vanillaforging.smithingbrickstorageblock": "Smithingbrick Storage Block",
      "block.vanillaforging.ironwoodlog": "Ironwood Log",
      "item.vanillaforging.daoritenugget": "Daorite Nugget",
      "block.vanillaforging.smithingbrickwall": "Smithingbrick Wall",
      "item.vanillaforging.hammer": "Hammer",
      "item.vanillaforging.platecast": "Plate Cast"
    }
  },
  "workspaceSettings": {
    "modid": "vanillaforging",
    "modName": "Vanilla_Forging",
    "version": "1.0.0",
    "author": "Merciless",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.vanillaforging",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}